//Name: Ranapratapsingh Pravin Patil
//Batch: B3
//Roll No.: 81
//Practical no - 3
Startup execution: 
 loading initial environment 
--> //Create 2D array 
--> a=[1 2;3 4] 
a = 
 1. 2. 
 3. 4. 
--> b=[3 4;5 6] 
b = 
 3. 4. 
 5. 6. 
--> //1. Addition Operations 
--> //Take another variable to store the addition. 
--> c=a+b 
c = 
 4. 6. 
 8. 10. 
--> //2. Subtraction Operations 
--> //Take another variable to store the subtraction. 
--> d=a-b 
d = 
 -2. -2. 
 -2. -2. 
--> //3. Multiplication Operations 
--> e=a*b 
e = 
 13. 16. 
 29. 36. 
--> //4. Division Operations 
--> f=a/b 
f = 
 2. -
1. 
 1. 0. 
--> g=a\b 
g = 
 -1. -
2. 
 2. 3. 
--> //5. Inverse Operations 
--> a=[1 2;3 4] 
a = 
 1. 2. 
 3. 4. 
--> inv(a) 
ans = 
 -2. 1. 
 1.5 -0.5 
--> //6. Transpose Operations 
--> a=[1 2;3 4] 
a = 
 1. 2. 
 3. 4. 
--> a' 
ans = 
1. 3. 
2. 4. 
--> //7. Exponent Operations --> x=2 
x = 
 2. 
--> a=3 
a = 
 3. 
--> x^a
 ans =
8. 