Name:-Ganesh Narendra 
Pawar
class:-SE (B)
Roll No:-40
Batch:-B2
Experiment No:-07
--> A1=[1 2 3;4 5 6]
A1 =
1. 2. 3.
4. 5. 6.
--> A2=[7 8 9;10 11 12]
A2 =
7. 8. 9.
10. 11. 12.
--> A=[A1,A2]
A =
1. 2. 3. 7. 8. 9.
4. 5. 6. 10. 11. 12.
--> y=cat(1,A1,A2)
y =
1. 2. 3.
4. 5. 6.
7. 8. 9.
10. 11. 12.
--> z=cat(2,A1,A2)
z =
1. 2. 3. 7. 8. 9.
4. 5. 6. 10. 11. 12.
--> A=[1 2 3 4 5 6]
A =
1. 2. 3. 4. 5.
--> B=A(5)
B =
5.
--> A=[1 2;3 4;5 6]
A =
1. 2.
3. 4.
5. 6.
--> A=[10 9 4 8 5 1]
A =
6.
10. 9. 4. 8. 5. 1.
--> B=[3 5]
B =
3. 5.
--> C=A(B)
C =
4. 5.
--> A=[1 2 3 4 5 6]
A =
1. 2. 3. 4. 5. 6.
--> C=A(2:5)
C =
2. 3. 4. 5.
--> A=[8 2 27 4]
A =
8. 2. 27. 4.
--> b=gsort(A,'g','i')
b =
2. 4. 8. 27.
--> b=gsort(A,'g','d')
b =
27. 8. 4. 2.
--> A=[8 2;27 4;3 5]
A =
8. 2.
27. 4.
3. 5.
--> b=gsort(A,'g','i')
b =
2. 5.
3. 8.
4. 27.
--> a=[1 2 3;4 5 6]
a =
1. 2. 3.
4. 5. 6.
--> matrix(a,1,6)
ans =
1. 4. 2. 5. 3. 6.
--> matrix(a,3,2)
ans =
1. 5.
4. 3.
2. 6.
--> A1=[1 2 3;4 5 6]
A1 =
1. 2. 3.
4. 5. 6.
--> 
A2=resize_matrix(A1,2,1)
A2 =
1.
4.